/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: git-master
 *
 * Authors: Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://medialize.github.com/jQuery-contextMenu/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *   GPL v3 http://opensource.org/licenses/GPL-3.0
 *
 */

.context-menu-list {
    margin:0; 
    padding:5px;
    font-family: 'Open Sans', sans-serif;
    width: 200px;
    display: inline-block;
    position: absolute;
    list-style-type: none;
    border: 1px solid #DDD;
    background: #ffffff;
    
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
         -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    
    font-size: 12px;
}

.context-menu-item {
    padding: 5px 5px 5px 30px;
    background-color: #ffffff;
    position: relative;
    border-bottom: 1px solid #eeeeee;
    height:auto;
	word-wrap: break-word;
    -webkit-user-select: none;
       -moz-user-select: -moz-none;
        -ms-user-select: none;
            user-select: none;
}

.context-menu-item:last-child{
    border:none;
}
.context-menu-separator {
    padding-bottom:0;
    border-bottom: 1px solid #DDD;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}

.context-menu-item.hover {
    cursor: pointer;
    background-color: #ddd;
}

.context-menu-item.disabled {
    color: #666;
}

.context-menu-input.hover,
.context-menu-item.disabled.hover {
    cursor: default;
    background-color: #EEE;
}

.context-menu-submenu:after {
    content: ">";
    color: #666;
    position: absolute;
    top: 0;
    right: 3px;
    z-index: 1;
}

/* icons
    #protip:
    In case you want to use sprites for icons (which I would suggest you do) have a look at
    http://css-tricks.com/13224-pseudo-spriting/ to get an idea of how to implement 
    .context-menu-item.icon:before {}
 */
.context-menu-item.icon { min-height: 18px; vertical-align: middle; background-repeat: no-repeat; background-position: 4px 5px;  width: auto; display: list-item;}
.context-menu-item.icon-edit { background-image: url(../img/page_white_edit.png); }
.context-menu-item.icon-cut { background-image: url(../img/cut.png); }
.context-menu-item.icon-copy { background-image: url(../img/page_white_copy.png); }
.context-menu-item.icon-rename { background-image: url(../img/rename.png); }
.context-menu-item.icon-preview { background-image: url(../img/preview.png); }
.context-menu-item.icon-dimension { background-image: url(../img/dimension.png); }
.context-menu-item.icon-date { background-image: url(../img/date.png); }
.context-menu-item.icon-label { background-image: url(../img/label.png); }
.context-menu-item.icon-size { background-image: url(../img/size.png); }
.context-menu-item.icon-download { background-image: url(../img/download.png); }
.context-menu-item.icon-paste { background-image: url(../img/page_white_paste.png); }
.context-menu-item.icon-delete { background-image: url(../img/page_white_delete.png); }
.context-menu-item.icon-add { background-image: url(../img/page_white_add.png); }
.context-menu-item.icon-quit { background-image: url(../img/door.png); }
.context-menu-item.icon-info { background-image: url(../img/info.png); }
.context-menu-item.icon-extract{background-image:url(../img/zip.png)}
.context-menu-item.icon-url{background-image:url(../img/url.png)}
.context-menu-item.icon-edit_img{background-image:url(../img/edit_img.png)}

/* vertically align inside labels */
.context-menu-input > label > * { vertical-align: top; }

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
    margin-left: -17px;
}
.context-menu-input > label > span {
    margin-left: 5px;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
    display: block;
    width: 100%;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

.context-menu-input > label > textarea {
    height: 100px;
}
.context-menu-item > .context-menu-list {
    display: none;
    /* re-positioned by js */
    right: -5px;
    top: 5px;
}

.context-menu-item.hover > .context-menu-list {
    display: block;
}

.context-menu-accesskey {
    text-decoration: underline;
}
