.well {
	padding: 0;
}

.login-content {
	width: 450px;
	position:absolute;      
    top: 50%;
    left: 50%;
	margin-top:-200px;
    margin-left:-225px;
}

.login-header {
	padding: 19px 19px 10px;
	border-bottom: 1px solid #e3e3e3;
}

.login-footer {
	padding: 10px 19px 19px;
	border-top: 1px solid #e3e3e3;
}

.login-form {
	padding: 10px 19px;
}

.login-message {
	width: 350px;
	height: 50px;
	position:absolute;      
    top: 50%;
    left: 50%;
	margin-top:-290px; 
    margin-left:-175px; 
}